<Layout printResolution="300" worldFileMap="{9434fcd5-0a32-4e35-a993-45378a8f39da}" units="mm" name="Campagne de Cassandre dans le Péloponnèse en 314/313 a.C">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{cf92b941-089a-4b71-a70b-ef5794deaa7e}" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{0e831073-aad0-4c61-8eba-c6f2f7f2634a}" size="300.964,213.964,mm" itemRotation="0" outlineWidthM="0.3,mm" visibility="1" id="" opacity="1" positionLock="false" position="0,0,mm" zValue="0" uuid="{0e831073-aad0-4c61-8eba-c6f2f7f2634a}" background="true" excludeFromExports="0" frame="false" referencePoint="0" type="65638" frameJoinStyle="miter" positionOnPage="0,0,mm" groupUuid="" blendMode="0">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{20ab246d-1eda-477a-949d-4fedb52cdc70}" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{f01f6994-d9f5-4b8c-828a-7c4080a31a75}" size="47.7697,22.3476,mm" itemRotation="0" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" opacity="1" positionLock="false" position="268.419,202.373,mm" htmlState="0" zValue="6" uuid="{f01f6994-d9f5-4b8c-828a-7c4080a31a75}" background="false" labelText="Julien Priou" excludeFromExports="0" marginY="0" frame="false" valign="32" referencePoint="0" halign="1" type="65641" frameJoinStyle="miter" positionOnPage="268.419,202.373,mm" groupUuid="" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="Times New Roman" stretchFactor="100" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="Normal" fontSize="19" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
    <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="marker" name="markerSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{9a2ec18d-257e-4f4f-bf12-ad194e45b1ea}" size="241.456,11.5913,mm" itemRotation="0" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" opacity="1" positionLock="false" position="26.963,202.373,mm" htmlState="0" zValue="5" uuid="{9a2ec18d-257e-4f4f-bf12-ad194e45b1ea}" background="true" labelText="The campaign of Cassander in the Peloponnese in 314/313 a.C." excludeFromExports="0" marginY="0" frame="false" valign="32" referencePoint="0" halign="1" type="65641" frameJoinStyle="miter" positionOnPage="26.963,202.373,mm" groupUuid="" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="Times New Roman" stretchFactor="100" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="Normal" fontSize="26" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="1" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
    <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="marker" name="markerSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="152,125,183,255,rgb:0.59607843137254901,0.49019607843137253,0.71764705882352942,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem anchorPoint="0" mapUuid="{9434fcd5-0a32-4e35-a993-45378a8f39da}" northOffset="0" templateUuid="{20689703-c5d6-4d76-8c5d-b90d84214615}" size="9.42423,18.3525,mm" itemRotation="0" outlineWidthM="0.3,mm" visibility="1" id="Flèche du Nord" pictureHeight="11.8962" pictureRotation="0" opacity="1" positionLock="false" position="14.3844,166.289,mm" file=":/images/north_arrows/layout_default_north_arrow.svg" pictureWidth="9.42423" zValue="4" uuid="{20689703-c5d6-4d76-8c5d-b90d84214615}" background="false" excludeFromExports="0" frame="false" svgBorderWidth="0.2" resizeMode="0" northMode="0" referencePoint="0" type="65640" mode="2" frameJoinStyle="miter" svgBorderColor="0,0,0,255,rgb:0,0,0,1" positionOnPage="14.3844,166.289,mm" groupUuid="" blendMode="0" svgFillColor="255,255,255,255,rgb:1,1,1,1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem method="HorizontalAverage" outlineWidthM="0.3,mm" height="3" unitLabel="km" numUnitsPerSegment="25" opacity="1" position="3.34884,184.641,mm" minBarWidth="50" numSegmentsLeft="0" templateUuid="{8a3ba390-fce1-40f3-baa8-c9a684cad42d}" visibility="1" segmentMillimeters="24.3337" maxBarWidth="150" itemRotation="0" frameJoinStyle="miter" segmentSizeMode="0" lineJoinStyle="miter" labelHorizontalPlacement="0" boxContentSpace="1" excludeFromExports="0" outlineWidth="0.3" frame="false" numMapUnitsPerScaleBarUnit="1" labelBarSpace="3" size="61.9469,13.1955,mm" style="Single Box" zValue="3" numSubdivisions="1" positionLock="false" mapUuid="{9434fcd5-0a32-4e35-a993-45378a8f39da}" numSegments="2" unitType="km" uuid="{8a3ba390-fce1-40f3-baa8-c9a684cad42d}" labelVerticalPlacement="0" lineCapStyle="square" subdivisionsHeight="1.5" type="65646" id="" referencePoint="0" positionOnPage="3.34884,184.641,mm" groupUuid="" background="false" alignment="0" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="MS Shell Dlg 2" stretchFactor="100" fontUnderline="0" textColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="Normal" fontSize="12" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
    <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="marker" name="markerSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="229,182,54,255,rgb:0.89803921568627454,0.71372549019607845,0.21176470588235294,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="line" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{9fd3cd15-a53a-4187-8416-45ccc70ed1fc}" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="line" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{9fd3cd15-a53a-4187-8416-45ccc70ed1fc}" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="line" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{9fd3cd15-a53a-4187-8416-45ccc70ed1fc}" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{3c634e09-6809-4eb0-a74c-7881303a0d82}" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{aa61dc87-06f1-4eca-bba9-43010f2809c1}" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" rasterBorderWidth="0" legendFilterByAtlas="0" opacity="1" position="173.825,129.795,mm" symbolHeight="4" maxSymbolSize="0" templateUuid="{ffc5b9a9-09f3-4599-95ff-f4128688d30d}" visibility="1" columnSpace="2" resizeToContents="1" itemRotation="0" frameJoinStyle="miter" rasterBorder="1" map_uuid="{9434fcd5-0a32-4e35-a993-45378a8f39da}" titleAlignment="1" excludeFromExports="0" frame="false" size="123.596,72.5026,mm" symbolWidth="7" zValue="2" columnCount="1" splitLayer="0" title="Map legend" positionLock="false" wmsLegendWidth="50" equalColumnWidth="0" symbolAlignment="1" wrapChar="" uuid="{ffc5b9a9-09f3-4599-95ff-f4128688d30d}" boxSpace="2" type="65642" id="" referencePoint="0" positionOnPage="173.825,129.795,mm" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" groupUuid="" background="false" wmsLegendHeight="25" blendMode="0" minSymbolSize="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{9434fcd5-0a32-4e35-a993-45378a8f39da}"/>
  </filterByMaps>
  <styles>
   <style indent="0" alignment="1" name="title" marginBottom="3.5">
    <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="Times New Roman" stretchFactor="100" fontUnderline="0" textColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="" fontSize="19" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
     <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
      <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="group" marginTop="3">
    <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="MS Shell Dlg 2" stretchFactor="100" fontUnderline="0" textColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="" fontSize="14" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
     <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
      <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="subgroup" marginTop="3">
    <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="MS Shell Dlg 2" stretchFactor="100" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="" fontSize="12" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
     <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
      <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="symbol" marginTop="2.5">
    <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="MS Shell Dlg 2" stretchFactor="100" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="" fontSize="10" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
     <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
      <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" indent="0" alignment="1" name="symbolLabel" marginTop="2">
    <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontFamily="Times New Roman" stretchFactor="100" fontUnderline="0" textColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontKerning="1" tabStopDistanceUnit="Percentage" textOrientation="horizontal" forcedItalic="0" namedStyle="" fontSize="13" fontSizeUnit="Point" forcedBold="0" tabStopDistance="6" blendMode="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1"/>
     <text-mask maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="">
      <symbol frame_rate="10" force_rhr="0" is_animated="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer providerKey="delimitedtext" id="R_gions_de_Gr_ce_296df9b6_5b7e_41a4_b7ef_19b3d7de12d2" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./R%C3%A9gions%20de%20Gr%C3%A8ce.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="Regions of Greece">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" id="Campagne_P_loponn_se_cit_s_occup_es_par_Cassandre_f6474025_7fa9_46a9_8437_ad8b4a78c463" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./Campagne%20P%C3%A9loponn%C3%A8se%20cit%C3%A9s%20occup%C3%A9es%20par%20Cassandre.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="Cities occupied by Cassander">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" id="Campagne_P_loponn_se_cit_s_occup_es_par_Polyperchon_69f861d9_acce_40a2_a275_352769faed5f" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./Campagne%20P%C3%A9loponn%C3%A8se%20cit%C3%A9s%20occup%C3%A9es%20par%20Polyperchon.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="Cities occupied by Polyperchon">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" id="Campagne_P_loponn_se_cit_s_libres_9530feac_533a_418b_ba1c_9f76c0ab7e2e" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./Campagne%20P%C3%A9loponn%C3%A8se%20cit%C3%A9s%20libres.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="Free cities">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" id="Cit__reprise_par_le_g_n_ral_de_Cassandre_Apollonide_71e52eec_f8e1_423d_8caf_51ac9d7d67cf" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./Cit%C3%A9%20reprise%20par%20le%20g%C3%A9n%C3%A9ral%20de%20Cassandre%20Apollonide.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="City recaptured by one of Cassander’s generals (Apollonides)">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" id="Campagne_P_loponn_se_cit_s_prises_par_Cassandre_1fb09f9b_73fa_4a6a_8b2c_68a7fa947162" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./Campagne%20P%C3%A9loponn%C3%A8se%20cit%C3%A9s%20prises%20par%20Cassandre.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="Cities taken by Cassander">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" id="R_gions_du_P_loponn_se_4b24773c_a499_4388_a46b_3c42c7dd80fd" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="file:./R%C3%A9gions%20du%20P%C3%A9loponn%C3%A8se.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" legend_split_behavior="0" name="Regions of the Peloponnese">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" id="Fl_ches_e8ed516f_c153_47b7_bd04_dac6945eb0fa" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="./Flèches.shp" expanded="1" legend_split_behavior="0" name="Movements of Cassander">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" id="Esri_World_Imagery_88d6d087_a3e5_49b0_82df_597c070114fe" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D&amp;zmax=22&amp;zmin=0" expanded="1" legend_split_behavior="0" name="Esri World Imagery">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" id="_6ec3c048_4d52_4a04_87f9_1b3b33bf4297" checked="Qt::Unchecked" legend_exp="" patch_size="-1,-1" source="crs=EPSG:3857&amp;format&amp;tilePixelRatio=1&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1" legend_split_behavior="0" name="OpenStreetMap">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" id="OSM_Standard_c5912ce9_c94d_452a_adf3_a382b7d3c960" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1" legend_split_behavior="0" name="OSM Standard">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Campagne_P_loponn_se_cit_s_occup_es_par_Cassandre_f6474025_7fa9_46a9_8437_ad8b4a78c463</item>
    <item>Campagne_P_loponn_se_cit_s_occup_es_par_Polyperchon_69f861d9_acce_40a2_a275_352769faed5f</item>
    <item>Campagne_P_loponn_se_cit_s_libres_9530feac_533a_418b_ba1c_9f76c0ab7e2e</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem mapRotation="0" isTemporal="0" templateUuid="{9434fcd5-0a32-4e35-a993-45378a8f39da}" size="303.916,213.964,mm" itemRotation="0" outlineWidthM="0.3,mm" keepLayerSet="false" labelMargin="0,mm" visibility="1" id="Carte 1" drawCanvasItems="true" opacity="1" mapFlags="0" positionLock="false" position="0,0.00056325,mm" followPresetName="" enableZRange="0" zValue="1" uuid="{9434fcd5-0a32-4e35-a993-45378a8f39da}" background="true" excludeFromExports="0" frame="false" referencePoint="0" type="65639" frameJoinStyle="miter" followPreset="false" positionOnPage="0,0.00056325,mm" groupUuid="" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2351742.61445935163646936" xmax="2744381.21821216028183699" ymax="4634391.08884265087544918" ymin="4357963.98671410232782364"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="0" type="int" name="imageCropMarginUnit"/>
   <Option value="0" type="double" name="resizeToContentsBottomMargin"/>
   <Option value="0" type="double" name="resizeToContentsLeftMargin"/>
   <Option value="0" type="double" name="resizeToContentsRightMargin"/>
   <Option value="0" type="double" name="resizeToContentsTopMargin"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" sortFeatures="0" pageNameExpression="" hideCoverage="0" filterFeatures="0" coverageLayer=""/>
</Layout>
